<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<textarea name="" id="codex_area" cols="30" rows="10" hidden></textarea>

</body>

<script src="./bundle/codex-editor.js?v=10"></script>
<link rel="stylesheet" href="./bundle/codex-editor.css?v=10">

<script>
    codex.editor.start({
        textareaId : "codex_area",
        data : {
            items: [],
            count: 0
        }
    });
</script>

<link rel="stylesheet" href="codex-editor.css">
</html>
